ANYKERNEL_SOURCE=https://github.com/SakuraHotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/dipper-o-oss
KERNEL_SOURCE_BRANCH=4.9.186-perf
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
